// Example JAAS config file for Ghidra server when operating in -a4 authmode.
// Ghidra only uses the "auth" section from the JAAS configuration.
// You may need to adjust the PROGRAM="" to include the full path to the example script

auth {
	ghidra.server.security.loginmodule.ExternalProgramLoginModule required
		PROGRAM="server/jaas/jaas_external_program.example.sh"
		TIMEOUT="1000"
		ARG_00="arg1" ARG_01="test arg2"
	;
};

