// Example JAAS config file to use the local Linux PAM system when operating in -a4 authmode.
// JPAM is not included in the Ghidra distro.
// Additionally:
//		the libjpam.so native library needs to be copied to your ${JAVA_HOME}/lib directory.
//		the JPAM-x.y.jar java library needs to be inserted into the GhidraServer's classpath.
 
auth {
	net.sf.jpam.jaas.JpamLoginModule required
		// The serviceName parameter controls which PAM service Ghidra will try to authenticate against.
		// This corresponds to a file called /etc/pam.d/<serviceName>
		serviceName="system-auth"
	;
};

