// Example JAAS config file to use an Active Directory LDAP server to authenticate users when operating in -a4 authmode.
//
// The special string "{USERNAME}" in the authIdentity and userFilter parameters is replaced with the Ghidra user's name
// at runtime by the LdapLoginModule, and should not be modified.
//
// The ldap DNS hostname for your Active Directory server needs to be fixed-up in the userProvider parameter,
// and the domain name portion of your user's identity (ie. user@domain.tld) needs to be fixed up in the
// authIdentity parameter.
//
// In this mode, the Ghidra Server will bind to the LDAP server using the Ghidra user's name and password.  It will
// then query for that same user (sAMAccountName={USERNAME}) to confirm that user's DN. 
//
// See https://docs.oracle.com/javase/8/docs/jre/api/security/jaas/spec/com/sun/security/auth/module/LdapLoginModule.html
// for more information about the LdapLoginModule and its configuration.
//
auth {
	com.sun.security.auth.module.LdapLoginModule REQUIRED
		userProvider="ldaps://<your_active_directory_ldap_server_hostname>:3269"
		authIdentity="{USERNAME}@<your_active_directory_domain_name>"
		userFilter="(sAMAccountName={USERNAME})"
		debug=true;
};